{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(.*)"
        }
      ],
      "permanent": true,
      "regex": [
        {
          "pattern": "[A-Z]",
          "replace": ""
        }
      ],
      "destination": "/:path*"
    }
  ]
}
